<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_Array</module>
        <module>02_ArrayAndRam</module>
        <module>03_ObjectOriented</module>
        <module>04_This</module>
        <module>05_ConstructionMethod</module>
        <module>06_Scanner</module>
        <module>07_Random</module>
        <module>08_ArrayList</module>
        <module>09_String</module>
        <module>10_Static</module>
        <module>11_Arrays</module>
        <module>12_Math</module>
        <module>13_Extends</module>
        <module>14_Abstract</module>
        <module>15_Interface</module>
        <module>16_Polymorphism</module>
        <module>17_final</module>
        <module>00_Basic</module>
    </modules>


</project>